<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECOMM_S3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CEN_PRODUCTS">
    <Key>
      <PropertyRef Name="PRODUCT_SK" />
    </Key>
    <Property Name="PRODUCT_SK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MEDIA_TYPE_SK" Type="Int32" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="ISBN_13" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ISBN_10" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TITLE" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="EDITION" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="COPYRIGHT_YEAR" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PUB_STATUS_CODE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PUBLICATION_DATE" Type="DateTime" Precision="0" />
    <Property Name="SUBJECT_KEYWORDS" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="BLOCK_FLAG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PACK_TYPE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PROMOTION_READY_FLAG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="INTERNAL_PROMOTION_FLAG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ARCHIVED_FLAG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NO_OF_PAGES" Type="Int32" />
    <Property Name="ON_APPROVAL_FLAG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="YTD" Type="Decimal" Precision="15" Scale="0" />
    <Property Name="TOC" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="FEATURES" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="STOCK_STATUS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STOCK_QUANTITY" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="EPUB_FILE_LOCATION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ACTIVE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DATE_CREATED" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="USER_CREATED" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_MODIFIED" Type="DateTime" Precision="3" />
    <Property Name="USER_MODIFIED" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="AUDIENCE_CODE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IMPRINT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SAMPLING_RESTRICTION_CODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PERMANANT_ACTIVE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PUBLISHED_BY" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="LOCAL_IMPORT" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PUBLISHER_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY_OF_ORIGIN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT_TYPE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT_FORMAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT_FORMAT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TLID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="eBook_Platform_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BINDING_FORMAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DDC" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NUMBER_OF_VOLUMES" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="PROMOTION_CODE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SUBSTITUTE_PRODUCT_SK" Type="Int32" />
    <Property Name="SUBSTITUTE_ISBN13" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PROD_TITLE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ECOMM_S3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CEN_PRODUCTS" EntityType="Self.CEN_PRODUCTS" />
    <FunctionImport Name="sp_getproducts" ReturnType="Collection(ECOMM_S3Model.sp_getproducts_Result)" />
    <FunctionImport Name="sp_registerUser" ReturnType="Collection(Int32)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="customerid" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="temp_customers" EntityType="ECOMM_S3Model.temp_customers" />
  </EntityContainer>
  <ComplexType Name="sp_getproducts_Result">
    <Property Type="String" Name="ISBN_13" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="800" />
  </ComplexType>
  <EntityType Name="temp_customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>